rest:
  host: localhost
  port: 8080
  base_url: http://localhost:8080
  version: v0.0.1
db:
  user: development
  name: development
  password: development
worker:
  max_worker: 3
  max_queue: 20
  max_length: 2048
env: development